<!DOCTYPE html>
<html>
<head>
  <title>AliWipsite/experince</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(14, 13, 13);
  overflow-x: visible;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7979;
  display: block;
}

.sidebar a:hover {
  color: #faf9f9;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 19, 0.855);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #fbf8f8;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:rgb(254, 252, 252);
      
  }

    

.html {width: 30%; background-color: #04AA6D;}
.css {width: 40%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.python {width: 80%; background-color: #110404;}
h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;
}
body {
    background: linear-gradient(to right, rgb(160, 166, 159),rgb(21, 26, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
</style>
</head>
<body>
    <header>
		<h1>AliWipsite</h1>
	</header>

<h1>here i show my skills in diffrent programes languages </h1>
<div class="sidebar">
    <a href="home.html"><i class="home"></i> Home</a>
    <a href="experince.html"><i class="wrench"></i> experince</a>
    <a href="about.html"><i class="about"></i> About</a>
    <a href="contact.html"><i class="envelope"></i> Contact</a>
  </div>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</body>
</html>