<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(14, 13, 13);
        overflow-x: visible;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #7d7979;
        display: block;
      }

      .sidebar a:hover {
        color: #faf9f9;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      body {
        background: linear-gradient(
          to right,
          rgb(160, 166, 159),
          rgb(21, 26, 53)
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h1 {
        color: rgb(1, 1, 7);
        margin-left: 20px;
        border: black;
        justify-content: center;
        text-align: center;
        text-decoration: underline overline;
      }

      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(20, 19, 19, 0.855);
        overflow-x: hidden;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #fbf8f8;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      #mainMenu a:hover {
        background-color: rgb(8, 8, 9);
        color: rgb(254, 252, 252);
      }
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0, 7),
            rgba(4, 9, 30, 0, 7)
          ),
          url(bild2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav a:hover {
        background-color: rgb(20, 7, 7);
        border: 1px solid rgb(11, 0, 0);
      }
      main {
        margin: 100px auto 0;
        max-width: 800px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
        background-color: rgba(9, 9, 9, 0.403);
        border-radius: 5px;
        position: relative;
        z-index: 0;
        margin-bottom: 50px;
      }
      footer {
        background-color: rgb(123, 110, 110);
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />
    <header>
      <h1>AliWipsite</h1>
    </header>

    <div class="sidebar">
      <a href="home.html"><i class="home"></i> Home</a>
      <a href="experince.html"><i class="experince"></i> experince</a>
      <a href="about.html"><i class="about"></i> About</a>
      <a href="contact.html"><i class="envelope"></i> Contact</a>
    </div>

    <div class="main"></div>
    <main>
      <section>
        <h2>Welcome to my website AliWipsite!</h2>
        <p>
          Welcome to my personal website! My name is Ali and I am delighted that
          you have taken the time to visit my site.I am student at NTI gymnasiet
          studying IT. Through my academic journey. I have been involved in
          learning HTML and CSS. I have develevd my slef to level to feel
          confidiet that you will like my wipsite.
        </p>
      </section>
      <section>
        <h2>What do you need to konw?</h2>
        <p>
          This wipsite are first vertion but i did my best on it. i hope you
          gone like it wihle scroling and discovering my wipsite
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

var correctUsername = 'admin';
var correctPassword = '123';

document.addEventListener('DOMContentLoaded', function() {

  var form = document.querySelector('form');
  
  form.addEventListener('submit', function(event) {
  
    event.preventDefault();
    var username = document.getElementById('usr').value;
    var password = document.getElementById('password').value;

   if (username === correctUsername && password === correctPassword) {
     
      window.location.href = 'home.html';
    } else {
      alert('Invalid username or password!');
    }
  });
});
