h<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #5d2115);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h2>Login</h2>

      <label for="username">Username</label>
      <input type="text" placeholder="Username" id="username" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />

      <button  onclick="login()" >Login</button>
      <a href="regestering.html"><i class="regerstering"></i> regerstering</a>
    </form>

    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var registeredUsers = getRegisteredUsers();
        var loggedInUser = registeredUsers.find(function (user) {
          return user.username === username && user.password === password;
        });

        if (loggedInUser) {
          alert("Login successful!");
          window.location.href = "home.html"; 

        } else {
          alert("Invalid username or password.");
        }
      }

      function getRegisteredUsers() {
        var users = localStorage.getItem("registeredUsers");
        return users ? JSON.parse(users) : [];

      }
    </script>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>AliWipsite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}


.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(14, 13, 13);
  overflow-x: visible;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7979;
  display: block;
}


.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

    
  
  body {
    background: linear-gradient(to right, rgb(160, 166, 159),rgb(21, 26, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
  h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;;
  }
  
  body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 19, 0.855);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #fbf8f8;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:rgb(254, 252, 252);
      
  }
  *{
    margin: 0;
    padding: 0;
  }
  
 
 main {
 margin: 100px auto 0;
max-width: 800px;
padding: 20px;
box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
background-color: rgba(9, 9, 9, 0.403);
border-radius: 5px;
position: relative;
z-index: 0;
margin-bottom: 50px;
 }
footer {
background-color: rgb(123, 110, 110);
color: #fff;
padding: 20px;
text-align: center;
position: absolute;
bottom: 0;
width: 100%;
 }
</style>
</head>
<body>
    <img src="" alt="">
    <header>
		<h1>AliWipsite</h1>
	</header>

<div class="sidebar">
  <a href="home.html"><i class="home"></i> Home</a>
  <a href="experince.html"><i class="experince"></i> experince</a>
  <a href="about.html"><i class="About"></i> About</a>
  <a href="contact.html"><i class="envelope"></i> Contact</a>
</div>

<div class="main">
  </div>
<main>
  <section>
  <h2>What is this wipsite about?</h2>
  <p>The perpise behind creating this website are to chalange myslef to buld and create website with yosing HTML and CSS code. And i hope that i will get i high grade!</p>
  </section>

  </main>
  <footer>
  
  </footer>
</body>
</html>
	
body {
    background-color: rgb(245, 241, 238);
  }
  
  h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;;
  }
  
  
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:#fff;
      
  }
  *{
    margin: 0;
    padding: 0;
  }
  .header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(bild2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
  
  }
 nav a:hover {
    background-color: rgb(20, 7, 7);
    border: 1px solid rgb(11, 0, 0);
 }
 main {
        margin: 100px auto 0;
        max-width: 800px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
        background-color: rgba(9, 9, 9, 0.403);
        border-radius: 5px;
        position: relative;
        z-index: 0;
        margin-bottom: 50px;
      }
        footer {
            background-color: rgb(123, 110, 110);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            }
        
    


          
  
  
  
  
  


<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #5d2115
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h2>Registration</h2>

        <label for="username">Name</label>
        <input type="text" placeholder="Name or Email" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button onclick="registerUser()">Register</button>    
        <a href="login.html"><i class="login"></i> Login</a>
    </form>

    <script>
        function registerUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
    
            if (username === "" || password === "") {
                alert("Please enter both username and password.");
                return;
            }
    
            if (isUserRegistered(username)) {
                alert("Username is already registered.");
                return;
            }
            var registeredUsers = getRegisteredUsers();
            registeredUsers.push({ username: username, password: password });
            saveRegisteredUsers(registeredUsers);
            alert("Registration successful!");
        }
    
        function isUserRegistered(username) {
            var registeredUsers = getRegisteredUsers();
                for (var i = 0; i < registeredUsers.length; i++) {
                if (registeredUsers[i].username === username) {
                    return true;
                }
            }
            return false;
        }
    
        function getRegisteredUsers() {
            var users = localStorage.getItem("registeredUsers");
            return users ? JSON.parse(users) : [];
        }
    
        function saveRegisteredUsers(users) {
            localStorage.setItem("registeredUsers", JSON.stringify(users));
        }
    </script>
    

</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>AliWipsite/about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}


.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(14, 13, 13);
  overflow-x: visible;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7979;
  display: block;
}

.sidebar a:hover {
  color: #faf9f9;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

    
  
  body {
    background: linear-gradient(to right, rgb(160, 166, 159),rgb(21, 26, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
  h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;;
  }
  
  body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 19, 0.855);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #fbf8f8;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:rgb(254, 252, 252);
      
  }
  *{
    margin: 0;
    padding: 0;
  }
  .header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(bild2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
  
  }
 nav a:hover {
    background-color: rgb(20, 7, 7);
    border: 1px solid rgb(11, 0, 0);
 }
 main {
 margin: 100px auto 0;
max-width: 800px;
padding: 20px;
box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
background-color: rgba(9, 9, 9, 0.403);
border-radius: 5px;
position: relative;
z-index: 0;
margin-bottom: 50px;
 }
footer {
background-color: rgb(123, 110, 110);
color: #fff;
padding: 20px;
text-align: center;
position: absolute;
bottom: 0;
width: 100%;
 }
</style>
</head>
<body>
    <img src="" alt="">
    <header>
		<h1>AliWipsite</h1>
	</header>

<div class="sidebar">
  <a href="home.html"><i class="home"></i> Home</a>
  <a href="experince.html"><i class="experince"></i> experince</a>
  <a href="about.html"><i class="about"></i> About</a>
  <a href="contact.html"><i class="envelope"></i> Contact</a>
</div>

<div class="main">
  </div>
<main>
  <section>
  <h2>What do you need to know about this website</h2>
  <p> the perpise behind creating this website are for challinging myslef to be batter on coding HTML and CSS and i hope i will get high grade.</p>
  </section>
  
  </main>
  <footer>
  
  </footer>
</body>
</html>
	
<!DOCTYPE html>
<html>
    <title>AliWipsite/contact</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}


.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(14, 13, 13);
  overflow-x: visible;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7979;
  display: block;
}

.sidebar a:hover {
  color: #faf9f9;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

    
  
  body {
    background: linear-gradient(to right, rgb(160, 166, 159),rgb(21, 26, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
  h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;;
  }
  
  body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 19, 0.855);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #fbf8f8;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:rgb(254, 252, 252);
      
  }
  *{
    margin: 0;
    padding: 0;
  }
  .header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(bild2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
  
  }
 nav a:hover {
    background-color: rgb(20, 7, 7);
    border: 1px solid rgb(11, 0, 0);
 }
 main {
 margin: 100px auto 0;
max-width: 800px;
padding: 20px;
box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
background-color: rgba(9, 9, 9, 0.403);
border-radius: 5px;
position: relative;
z-index: 0;
margin-bottom: 50px;
 }
footer {
background-color: rgb(123, 110, 110);
color: #fff;
padding: 20px;
text-align: center;
position: absolute;
bottom: 0;
width: 100%;
 }
</style>
</head>
<body>
    <img src="" alt="">
    <header>
		<h1>AliWipsite</h1>
	</header>

<div class="sidebar">
  <a href="home.html"><i class="home"></i> Home</a>
  <a href="experince.html"><i class="experince"></i> experince</a>
  <a href="about.html"><i class="about"></i> About</a>
  <a href="contact.html"><i class="envelope"></i> Contact</a>
</div>

<div class="main">
  </div>
<main>
  <section>
  <h2>you can contact me on the fellowing emile</h2>
  <p>ali-alabboodi@elev.ga.ntig.se</p>
  </section>
  <section>
    <h2>or on my facbook</h2>
    <p>www.AliWipsite\facebook.com</p>

  </section>
  <section>
    <h2>you can messege- me on this nummber if you whant</h2>
    <p>07391374xxx</p>
  </section>
  
  </main>
  <footer>
  
  </footer>
</body>
</html>
	
<!DOCTYPE html>
<html>
<head>
  <title>AliWipsite/experince</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(14, 13, 13);
  overflow-x: visible;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7979;
  display: block;
}

.sidebar a:hover {
  color: #faf9f9;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(20, 19, 19, 0.855);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #fbf8f8;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  
  #mainMenu a:hover {
      background-color:rgb(8, 8, 9);
      color:rgb(254, 252, 252);
      
  }

    

.html {width: 30%; background-color: #04AA6D;}
.css {width: 40%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.python {width: 80%; background-color: #110404;}
h1 {
    color: rgb(1, 1, 7);
    margin-left: 20px;
    border:black;
    justify-content: center;
    text-align: center;
    text-decoration: underline overline;
}
body {
    background: linear-gradient(to right, rgb(160, 166, 159),rgb(21, 26, 53));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
</style>
</head>
<body>
    <header>
		<h1>AliWipsite</h1>
	</header>

<h1>here i show my skills in diffrent programes languages </h1>
<div class="sidebar">
    <a href="home.html"><i class="home"></i> Home</a>
    <a href="experince.html"><i class="wrench"></i> experince</a>
    <a href="about.html"><i class="about"></i> About</a>
    <a href="contact.html"><i class="envelope"></i> Contact</a>
  </div>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(14, 13, 13);
        overflow-x: visible;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #7d7979;
        display: block;
      }

      .sidebar a:hover {
        color: #faf9f9;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      body {
        background: linear-gradient(
          to right,
          rgb(160, 166, 159),
          rgb(21, 26, 53)
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h1 {
        color: rgb(1, 1, 7);
        margin-left: 20px;
        border: black;
        justify-content: center;
        text-align: center;
        text-decoration: underline overline;
      }

      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(20, 19, 19, 0.855);
        overflow-x: hidden;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: #fbf8f8;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      #mainMenu a:hover {
        background-color: rgb(8, 8, 9);
        color: rgb(254, 252, 252);
      }
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0, 7),
            rgba(4, 9, 30, 0, 7)
          ),
          url(bild2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav a:hover {
        background-color: rgb(20, 7, 7);
        border: 1px solid rgb(11, 0, 0);
      }
      main {
        margin: 100px auto 0;
        max-width: 800px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(155, 122, 122, 0.1);
        background-color: rgba(9, 9, 9, 0.403);
        border-radius: 5px;
        position: relative;
        z-index: 0;
        margin-bottom: 50px;
      }
      footer {
        background-color: rgb(123, 110, 110);
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />
    <header>
      <h1>AliWipsite</h1>
    </header>

    <div class="sidebar">
      <a href="home.html"><i class="home"></i> Home</a>
      <a href="experince.html"><i class="experince"></i> experince</a>
      <a href="about.html"><i class="about"></i> About</a>
      <a href="contact.html"><i class="envelope"></i> Contact</a>
    </div>

    <div class="main"></div>
    <main>
      <section>
        <h2>Welcome to my website AliWipsite!</h2>
        <p>
          Welcome to my personal website! My name is Ali and I am delighted that
          you have taken the time to visit my site.I am student at NTI gymnasiet
          studying IT. Through my academic journey. I have been involved in
          learning HTML and CSS. I have develevd my slef to level to feel
          confidiet that you will like my wipsite.
        </p>
      </section>
      <section>
        <h2>What do you need to konw?</h2>
        <p>
          This wipsite are first vertion but i did my best on it. i hope you
          gone like it wihle scroling and discovering my wipsite
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

var correctUsername = 'admin';
var correctPassword = '123';

document.addEventListener('DOMContentLoaded', function() {

  var form = document.querySelector('form');
  
  form.addEventListener('submit', function(event) {
  
    event.preventDefault();
    var username = document.getElementById('usr').value;
    var password = document.getElementById('password').value;

   if (username === correctUsername && password === correctPassword) {
     
      window.location.href = 'home.html';
    } else {
      alert('Invalid username or password!');
    }
  });
});

x
